warning: LF will be replaced by CRLF in babel.config.js.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in package-lock.json.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in package.json.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in postcss.config.js.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in src/App.vue.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in src/router.js.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in src/views/Home.vue.
The file will have its original line endings in your working directory
[1mdiff --git a/babel.config.js b/babel.config.js[m
[1mindex ba17966..667cf88 100644[m
[1m--- a/babel.config.js[m
[1m+++ b/babel.config.js[m
[36m@@ -1,5 +1,20 @@[m
 module.exports = {[m
[31m-  presets: [[m
[31m-    '@vue/app'[m
[32m+[m[32m  'presets': [[m
[32m+[m[32m    '@vue/app',[m
[32m+[m[32m    [[m
[32m+[m[32m      '@babel/preset-env',[m
[32m+[m[32m      {[m
[32m+[m[32m        'modules': false[m
[32m+[m[32m      }[m
[32m+[m[32m    ][m
[32m+[m[32m  ],[m
[32m+[m[32m  'plugins': [[m
[32m+[m[32m    [[m
[32m+[m[32m      'component',[m
[32m+[m[32m      {[m
[32m+[m[32m        'libraryName': 'element-ui',[m
[32m+[m[32m        'styleLibraryName': 'theme-chalk'[m
[32m+[m[32m      }[m
[32m+[m[32m    ][m
   ][m
 }[m
[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex 41e4d41..6cca9ea 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -2131,6 +2131,14 @@[m
       "integrity": "sha1-ePrtjD0HSrgfIrTphdeehzj3IPg=",[m
       "dev": true[m
     },[m
[32m+[m[32m    "async-validator": {[m
[32m+[m[32m      "version": "1.8.5",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/async-validator/-/async-validator-1.8.5.tgz",[m
[32m+[m[32m      "integrity": "sha512-tXBM+1m056MAX0E8TL2iCjg8WvSyXu0Zc8LNtYqrVeyoL3+esHRZ4SieE9fKQyyU09uONjnMEjrNBMqT0mbvmA==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "babel-runtime": "6.x"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "asynckit": {[m
       "version": "0.4.0",[m
       "resolved": "https://registry.npm.taobao.org/asynckit/download/asynckit-0.4.0.tgz",[m
[36m@@ -2293,6 +2301,11 @@[m
         }[m
       }[m
     },[m
[32m+[m[32m    "babel-helper-vue-jsx-merge-props": {[m
[32m+[m[32m      "version": "2.0.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/babel-helper-vue-jsx-merge-props/-/babel-helper-vue-jsx-merge-props-2.0.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-gsLiKK7Qrb7zYJNgiXKpXblxbV5ffSwR0f5whkPAaBAR4fhi6bwRZxX9wBlIc5M/v8CCkXUbXZL4N/nSE97cqg=="[m
[32m+[m[32m    },[m
     "babel-helpers": {[m
       "version": "6.24.1",[m
       "resolved": "https://registry.npm.taobao.org/babel-helpers/download/babel-helpers-6.24.1.tgz",[m
[36m@@ -2334,6 +2347,38 @@[m
         "babel-runtime": "^6.22.0"[m
       }[m
     },[m
[32m+[m[32m    "babel-plugin-component": {[m
[32m+[m[32m      "version": "1.1.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/babel-plugin-component/-/babel-plugin-component-1.1.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-WUw887kJf2GH80Ng/ZMctKZ511iamHNqPhd9uKo14yzisvV7Wt1EckIrb8oq/uCz3B3PpAW7Xfl7AkTLDYT6ag==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "@babel/helper-module-imports": "7.0.0-beta.35"[m
[32m+[m[32m      },[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@babel/helper-module-imports": {[m
[32m+[m[32m          "version": "7.0.0-beta.35",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/@babel/helper-module-imports/-/helper-module-imports-7.0.0-beta.35.tgz",[m
[32m+[m[32m          "integrity": "sha512-vaC1KyIZSuyWb3Lj277fX0pxivyHwuDU4xZsofqgYAbkDxNieMg2vuhzP5AgMweMY7fCQUMTi+BgPqTLjkxXFg==",[m
[32m+[m[32m          "dev": true,[m
[32m+[m[32m          "requires": {[m
[32m+[m[32m            "@babel/types": "7.0.0-beta.35",[m
[32m+[m[32m            "lodash": "^4.2.0"[m
[32m+[m[32m          }[m
[32m+[m[32m        },[m
[32m+[m[32m        "@babel/types": {[m
[32m+[m[32m          "version": "7.0.0-beta.35",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/@babel/types/-/types-7.0.0-beta.35.tgz",[m
[32m+[m[32m          "integrity": "sha512-y9XT11CozHDgjWcTdxmhSj13rJVXpa5ZXwjjOiTedjaM0ba5ItqdS02t31EhPl7HtOWxsZkYCCUNrSfrOisA6w==",[m
[32m+[m[32m          "dev": true,[m
[32m+[m[32m          "requires": {[m
[32m+[m[32m            "esutils": "^2.0.2",[m
[32m+[m[32m            "lodash": "^4.2.0",[m
[32m+[m[32m            "to-fast-properties": "^2.0.0"[m
[32m+[m[32m          }[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "babel-plugin-dynamic-import-node": {[m
       "version": "2.3.0",[m
       "resolved": "https://registry.npm.taobao.org/babel-plugin-dynamic-import-node/download/babel-plugin-dynamic-import-node-2.3.0.tgz?cache=0&sync_timestamp=1560928040692&other_urls=https%3A%2F%2Fregistry.npm.taobao.org%2Fbabel-plugin-dynamic-import-node%2Fdownload%2Fbabel-plugin-dynamic-import-node-2.3.0.tgz",[m
[36m@@ -2496,7 +2541,6 @@[m
       "version": "6.26.0",[m
       "resolved": "https://registry.npm.taobao.org/babel-runtime/download/babel-runtime-6.26.0.tgz",[m
       "integrity": "sha1-llxwWGaOgrVde/4E/yM3vItWR/4=",[m
[31m-      "dev": true,[m
       "requires": {[m
         "core-js": "^2.4.0",[m
         "regenerator-runtime": "^0.11.0"[m
[36m@@ -2505,8 +2549,7 @@[m
         "regenerator-runtime": {[m
           "version": "0.11.1",[m
           "resolved": "https://registry.npm.taobao.org/regenerator-runtime/download/regenerator-runtime-0.11.1.tgz",[m
[31m-          "integrity": "sha1-vgWtf5v30i4Fb5cmzuUBf78Z4uk=",[m
[31m-          "dev": true[m
[32m+[m[32m          "integrity": "sha1-vgWtf5v30i4Fb5cmzuUBf78Z4uk="[m
         }[m
       }[m
     },[m
[36m@@ -4491,8 +4534,7 @@[m
     "deepmerge": {[m
       "version": "1.5.2",[m
       "resolved": "https://registry.npm.taobao.org/deepmerge/download/deepmerge-1.5.2.tgz",[m
[31m-      "integrity": "sha1-EEmdhohEza1P7ghC34x/bwyVp1M=",[m
[31m-      "dev": true[m
[32m+[m[32m      "integrity": "sha1-EEmdhohEza1P7ghC34x/bwyVp1M="[m
     },[m
     "default-gateway": {[m
       "version": "5.0.2",[m
[36m@@ -4894,6 +4936,19 @@[m
       "integrity": "sha1-xFG0Is2LLquE3tq6tavK4ervtvA=",[m
       "dev": true[m
     },[m
[32m+[m[32m    "element-ui": {[m
[32m+[m[32m      "version": "2.10.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/element-ui/-/element-ui-2.10.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-V3WMDoVd1rOT+UI4xasvS8hmUkmc0ezXRuLzlTznBD0bN6jXAiGOeCtmYjj8GFN3lpGNeKyQ/8LCAFuAbxaEww==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "async-validator": "~1.8.1",[m
[32m+[m[32m        "babel-helper-vue-jsx-merge-props": "^2.0.0",[m
[32m+[m[32m        "deepmerge": "^1.2.0",[m
[32m+[m[32m        "normalize-wheel": "^1.0.1",[m
[32m+[m[32m        "resize-observer-polyfill": "^1.5.0",[m
[32m+[m[32m        "throttle-debounce": "^1.0.1"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "elliptic": {[m
       "version": "6.5.0",[m
       "resolved": "https://registry.npm.taobao.org/elliptic/download/elliptic-6.5.0.tgz",[m
[36m@@ -6415,14 +6470,12 @@[m
         "balanced-match": {[m
           "version": "1.0.0",[m
           "bundled": true,[m
[31m-          "dev": true,[m
[31m-          "optional": true[m
[32m+[m[32m          "dev": true[m
         },[m
         "brace-expansion": {[m
           "version": "1.1.11",[m
           "bundled": true,[m
           "dev": true,[m
[31m-          "optional": true,[m
           "requires": {[m
             "balanced-match": "^1.0.0",[m
             "concat-map": "0.0.1"[m
[36m@@ -6437,20 +6490,17 @@[m
         "code-point-at": {[m
           "version": "1.1.0",[m
           "bundled": true,[m
[31m-          "dev": true,[m
[31m-          "optional": true[m
[32m+[m[32m          "dev": true[m
         },[m
         "concat-map": {[m
           "version": "0.0.1",[m
           "bundled": true,[m
[31m-          "dev": true,[m
[31m-          "optional": true[m
[32m+[m[32m          "dev": true[m
         },[m
         "console-control-strings": {[m
           "version": "1.1.0",[m
           "bundled": true,[m
[31m-          "dev": true,[m
[31m-          "optional": true[m
[32m+[m[32m          "dev": true[m
         },[m
         "core-util-is": {[m
           "version": "1.0.2",[m
[36m@@ -6567,8 +6617,7 @@[m
         "inherits": {[m
           "version": "2.0.3",[m
           "bundled": true,[m
[31m-          "dev": true,[m
[31m-          "optional": true[m
[32m+[m[32m          "dev": true[m
         },[m
         "ini": {[m
           "version": "1.3.5",[m
[36m@@ -6580,7 +6629,6 @@[m
           "version": "1.0.0",[m
           "bundled": true,[m
           "dev": true,[m
[31m-          "optional": true,[m
           "requires": {[m
             "number-is-nan": "^1.0.0"[m
           }[m
[36m@@ -6595,7 +6643,6 @@[m
           "version": "3.0.4",[m
           "bundled": true,[m
           "dev": true,[m
[31m-          "optional": true,[m
           "requires": {[m
             "brace-expansion": "^1.1.7"[m
           }[m
[36m@@ -6707,8 +6754,7 @@[m
         "number-is-nan": {[m
           "version": "1.0.1",[m
           "bundled": true,[m
[31m-          "dev": true,[m
[31m-          "optional": true[m
[32m+[m[32m          "dev": true[m
         },[m
         "object-assign": {[m
           "version": "4.1.1",[m
[36m@@ -6841,7 +6887,6 @@[m
           "version": "1.0.2",[m
           "bundled": true,[m
           "dev": true,[m
[31m-          "optional": true,[m
           "requires": {[m
             "code-point-at": "^1.0.0",[m
             "is-fullwidth-code-point": "^1.0.0",[m
[36m@@ -10323,6 +10368,12 @@[m
         "to-regex": "^3.0.1"[m
       }[m
     },[m
[32m+[m[32m    "natives": {[m
[32m+[m[32m      "version": "1.1.6",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/natives/-/natives-1.1.6.tgz",[m
[32m+[m[32m      "integrity": "sha512-6+TDFewD4yxY14ptjKaS63GVdtKiES1pTPyxn9Jb0rBqPMZ7VcCiooEhPNsr+mqHtMGxa/5c/HhcC4uPEUw/nA==",[m
[32m+[m[32m      "dev": true[m
[32m+[m[32m    },[m
     "natural-compare": {[m
       "version": "1.4.0",[m
       "resolved": "https://registry.npm.taobao.org/natural-compare/download/natural-compare-1.4.0.tgz",[m
[36m@@ -10628,6 +10679,11 @@[m
       "integrity": "sha1-suHE3E98bVd0PfczpPWXjRhlBVk=",[m
       "dev": true[m
     },[m
[32m+[m[32m    "normalize-wheel": {[m
[32m+[m[32m      "version": "1.0.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/normalize-wheel/-/normalize-wheel-1.0.1.tgz",[m
[32m+[m[32m      "integrity": "sha1-rsiGr/2wRQcNhWRH32Ls+GFG7EU="[m
[32m+[m[32m    },[m
     "npm-run-path": {[m
       "version": "2.0.2",[m
       "resolved": "https://registry.npm.taobao.org/npm-run-path/download/npm-run-path-2.0.2.tgz",[m
[36m@@ -11856,6 +11912,87 @@[m
         "postcss-value-parser": "^3.0.0"[m
       }[m
     },[m
[32m+[m[32m    "postcss-px2rem": {[m
[32m+[m[32m      "version": "0.3.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/postcss-px2rem/-/postcss-px2rem-0.3.0.tgz",[m
[32m+[m[32m      "integrity": "sha1-DfpOiiaPp0eCc/DEtHxhmDSJQEE=",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "postcss": "^5.0.0",[m
[32m+[m[32m        "px2rem": "~0.5.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "ansi-regex": {[m
[32m+[m[32m          "version": "2.1.1",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/ansi-regex/-/ansi-regex-2.1.1.tgz",[m
[32m+[m[32m          "integrity": "sha1-w7M6te42DYbg5ijwRorn7yfWVN8=",[m
[32m+[m[32m          "dev": true[m
[32m+[m[32m        },[m
[32m+[m[32m        "ansi-styles": {[m
[32m+[m[32m          "version": "2.2.1",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/ansi-styles/-/ansi-styles-2.2.1.tgz",[m
[32m+[m[32m          "integrity": "sha1-tDLdM1i2NM914eRmQ2gkBTPB3b4=",[m
[32m+[m[32m          "dev": true[m
[32m+[m[32m        },[m
[32m+[m[32m        "chalk": {[m
[32m+[m[32m          "version": "1.1.3",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/chalk/-/chalk-1.1.3.tgz",[m
[32m+[m[32m          "integrity": "sha1-qBFcVeSnAv5NFQq9OHKCKn4J/Jg=",[m
[32m+[m[32m          "dev": true,[m
[32m+[m[32m          "requires": {[m
[32m+[m[32m            "ansi-styles": "^2.2.1",[m
[32m+[m[32m            "escape-string-regexp": "^1.0.2",[m
[32m+[m[32m            "has-ansi": "^2.0.0",[m
[32m+[m[32m            "strip-ansi": "^3.0.0",[m
[32m+[m[32m            "supports-color": "^2.0.0"[m
[32m+[m[32m          },[m
[32m+[m[32m          "dependencies": {[m
[32m+[m[32m            "supports-color": {[m
[32m+[m[32m              "version": "2.0.0",[m
[32m+[m[32m              "resolved": "https://registry.npmjs.org/supports-color/-/supports-color-2.0.0.tgz",[m
[32m+[m[32m              "integrity": "sha1-U10EXOa2Nj+kARcIRimZXp3zJMc=",[m
[32m+[m[32m              "dev": true[m
[32m+[m[32m            }[m
[32m+[m[32m          }[m
[32m+[m[32m        },[m
[32m+[m[32m        "has-flag": {[m
[32m+[m[32m          "version": "1.0.0",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/has-flag/-/has-flag-1.0.0.tgz",[m
[32m+[m[32m          "integrity": "sha1-nZ55MWXOAXoA8AQYxD+UKnsdEfo=",[m
[32m+[m[32m          "dev": true[m
[32m+[m[32m        },[m
[32m+[m[32m        "postcss": {[m
[32m+[m[32m          "version": "5.2.18",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/postcss/-/postcss-5.2.18.tgz",[m
[32m+[m[32m          "integrity": "sha512-zrUjRRe1bpXKsX1qAJNJjqZViErVuyEkMTRrwu4ud4sbTtIBRmtaYDrHmcGgmrbsW3MHfmtIf+vJumgQn+PrXg==",[m
[32m+[m[32m          "dev": true,[m
[32m+[m[32m          "requires": {[m
[32m+[m[32m            "chalk": "^1.1.3",[m
[32m+[m[32m            "js-base64": "^2.1.9",[m
[32m+[m[32m            "source-map": "^0.5.6",[m
[32m+[m[32m            "supports-color": "^3.2.3"[m
[32m+[m[32m          }[m
[32m+[m[32m        },[m
[32m+[m[32m        "strip-ansi": {[m
[32m+[m[32m          "version": "3.0.1",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/strip-ansi/-/strip-ansi-3.0.1.tgz",[m
[32m+[m[32m          "integrity": "sha1-ajhfuIU9lS1f8F0Oiq+UJ43GPc8=",[m
[32m+[m[32m          "dev": true,[m
[32m+[m[32m          "requires": {[m
[32m+[m[32m            "ansi-regex": "^2.0.0"[m
[32m+[m[32m          }[m
[32m+[m[32m        },[m
[32m+[m[32m        "supports-color": {[m
[32m+[m[32m          "version": "3.2.3",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/supports-color/-/supports-color-3.2.3.tgz",[m
[32m+[m[32m          "integrity": "sha1-ZawFBLOVQXHYpklGsq48u4pfVPY=",[m
[32m+[m[32m          "dev": true,[m
[32m+[m[32m          "requires": {[m
[32m+[m[32m            "has-flag": "^1.0.0"[m
[32m+[m[32m          }[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "postcss-reduce-initial": {[m
       "version": "4.0.3",[m
       "resolved": "https://registry.npm.taobao.org/postcss-reduce-initial/download/postcss-reduce-initial-4.0.3.tgz",[m
[36m@@ -12121,6 +12258,114 @@[m
       "integrity": "sha1-tYsBCsQMIsVldhbI0sLALHv0eew=",[m
       "dev": true[m
     },[m
[32m+[m[32m    "px2rem": {[m
[32m+[m[32m      "version": "0.5.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/px2rem/-/px2rem-0.5.0.tgz",[m
[32m+[m[32m      "integrity": "sha1-JLOmz3TRSttO13byB4cdmJPkEOI=",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "chalk": "~0.5.1",[m
[32m+[m[32m        "commander": "~2.6.0",[m
[32m+[m[32m        "css": "~2.2.0",[m
[32m+[m[32m        "extend": "~3.0.0",[m
[32m+[m[32m        "fs-extra": "~0.16.3"[m
[32m+[m[32m      },[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "ansi-regex": {[m
[32m+[m[32m          "version": "0.2.1",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/ansi-regex/-/ansi-regex-0.2.1.tgz",[m
[32m+[m[32m          "integrity": "sha1-DY6UaWej2BQ/k+JOKYUl/BsiNfk=",[m
[32m+[m[32m          "dev": true[m
[32m+[m[32m        },[m
[32m+[m[32m        "ansi-styles": {[m
[32m+[m[32m          "version": "1.1.0",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/ansi-styles/-/ansi-styles-1.1.0.tgz",[m
[32m+[m[32m          "integrity": "sha1-6uy/Zs1waIJ2Cy9GkVgrj1XXp94=",[m
[32m+[m[32m          "dev": true[m
[32m+[m[32m        },[m
[32m+[m[32m        "chalk": {[m
[32m+[m[32m          "version": "0.5.1",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/chalk/-/chalk-0.5.1.tgz",[m
[32m+[m[32m          "integrity": "sha1-Zjs6ZItotV0EaQ1JFnqoN4WPIXQ=",[m
[32m+[m[32m          "dev": true,[m
[32m+[m[32m          "requires": {[m
[32m+[m[32m            "ansi-styles": "^1.1.0",[m
[32m+[m[32m            "escape-string-regexp": "^1.0.0",[m
[32m+[m[32m            "has-ansi": "^0.1.0",[m
[32m+[m[32m            "strip-ansi": "^0.3.0",[m
[32m+[m[32m            "supports-color": "^0.2.0"[m
[32m+[m[32m          }[m
[32m+[m[32m        },[m
[32m+[m[32m        "commander": {[m
[32m+[m[32m          "version": "2.6.0",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/commander/-/commander-2.6.0.tgz",[m
[32m+[m[32m          "integrity": "sha1-nfflL7Kgyw+4kFjugMMQQiXzfh0=",[m
[32m+[m[32m          "dev": true[m
[32m+[m[32m        },[m
[32m+[m[32m        "fs-extra": {[m
[32m+[m[32m          "version": "0.16.5",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/fs-extra/-/fs-extra-0.16.5.tgz",[m
[32m+[m[32m          "integrity": "sha1-GtZh+myGyWCM0bSe/G/Og0k5p1A=",[m
[32m+[m[32m          "dev": true,[m
[32m+[m[32m          "requires": {[m
[32m+[m[32m            "graceful-fs": "^3.0.5",[m
[32m+[m[32m            "jsonfile": "^2.0.0",[m
[32m+[m[32m            "rimraf": "^2.2.8"[m
[32m+[m[32m          }[m
[32m+[m[32m        },[m
[32m+[m[32m        "graceful-fs": {[m
[32m+[m[32m          "version": "3.0.11",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/graceful-fs/-/graceful-fs-3.0.11.tgz",[m
[32m+[m[32m          "integrity": "sha1-dhPHeKGv6mLyXGMKCG1/Osu92Bg=",[m
[32m+[m[32m          "dev": true,[m
[32m+[m[32m          "requires": {[m
[32m+[m[32m            "natives": "^1.1.0"[m
[32m+[m[32m          }[m
[32m+[m[32m        },[m
[32m+[m[32m        "has-ansi": {[m
[32m+[m[32m          "version": "0.1.0",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/has-ansi/-/has-ansi-0.1.0.tgz",[m
[32m+[m[32m          "integrity": "sha1-hPJlqujA5qiKEtcCKJS3VoiUxi4=",[m
[32m+[m[32m          "dev": true,[m
[32m+[m[32m          "requires": {[m
[32m+[m[32m            "ansi-regex": "^0.2.0"[m
[32m+[m[32m          }[m
[32m+[m[32m        },[m
[32m+[m[32m        "jsonfile": {[m
[32m+[m[32m          "version": "2.4.0",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/jsonfile/-/jsonfile-2.4.0.tgz",[m
[32m+[m[32m          "integrity": "sha1-NzaitCi4e72gzIO1P6PWM6NcKug=",[m
[32m+[m[32m          "dev": true,[m
[32m+[m[32m          "requires": {[m
[32m+[m[32m            "graceful-fs": "^4.1.6"[m
[32m+[m[32m          },[m
[32m+[m[32m          "dependencies": {[m
[32m+[m[32m            "graceful-fs": {[m
[32m+[m[32m              "version": "4.2.0",[m
[32m+[m[32m              "resolved": "https://registry.npmjs.org/graceful-fs/-/graceful-fs-4.2.0.tgz",[m
[32m+[m[32m              "integrity": "sha512-jpSvDPV4Cq/bgtpndIWbI5hmYxhQGHPC4d4cqBPb4DLniCfhJokdXhwhaDuLBGLQdvvRum/UiX6ECVIPvDXqdg==",[m
[32m+[m[32m              "dev": true,[m
[32m+[m[32m              "optional": true[m
[32m+[m[32m            }[m
[32m+[m[32m          }[m
[32m+[m[32m        },[m
[32m+[m[32m        "strip-ansi": {[m
[32m+[m[32m          "version": "0.3.0",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/strip-ansi/-/strip-ansi-0.3.0.tgz",[m
[32m+[m[32m          "integrity": "sha1-JfSOoiynkYfzF0pNuHWTR7sSYiA=",[m
[32m+[m[32m          "dev": true,[m
[32m+[m[32m          "requires": {[m
[32m+[m[32m            "ansi-regex": "^0.2.1"[m
[32m+[m[32m          }[m
[32m+[m[32m        },[m
[32m+[m[32m        "supports-color": {[m
[32m+[m[32m          "version": "0.2.0",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/supports-color/-/supports-color-0.2.0.tgz",[m
[32m+[m[32m          "integrity": "sha1-2S3iaU6z9nMjlz1649i1W0wiGQo=",[m
[32m+[m[32m          "dev": true[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "q": {[m
       "version": "1.5.1",[m
       "resolved": "https://registry.npm.taobao.org/q/download/q-1.5.1.tgz",[m
[36m@@ -12602,6 +12847,11 @@[m
       "integrity": "sha1-79qpjqdFEyTQkrKyFjpqHXqaIUc=",[m
       "dev": true[m
     },[m
[32m+[m[32m    "resize-observer-polyfill": {[m
[32m+[m[32m      "version": "1.5.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/resize-observer-polyfill/-/resize-observer-polyfill-1.5.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-LwZrotdHOo12nQuZlHEmtuXdqGoOD0OhaxopaNFxWzInpEgaLWoVuAMbTzixuosCx2nEG58ngzW3vxdWoxIgdg=="[m
[32m+[m[32m    },[m
     "resolve": {[m
       "version": "1.11.1",[m
       "resolved": "https://registry.npm.taobao.org/resolve/download/resolve-1.11.1.tgz",[m
[36m@@ -14165,6 +14415,11 @@[m
       "integrity": "sha1-iQN8vJLFarGJJua6TLsgDhVnKmo=",[m
       "dev": true[m
     },[m
[32m+[m[32m    "throttle-debounce": {[m
[32m+[m[32m      "version": "1.1.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/throttle-debounce/-/throttle-debounce-1.1.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-XH8UiPCQcWNuk2LYePibW/4qL97+ZQ1AN3FNXwZRBNPPowo/NRU5fAlDCSNBJIYCKbioZfuYtMhG4quqoJhVzg=="[m
[32m+[m[32m    },[m
     "through": {[m
       "version": "2.3.8",[m
       "resolved": "https://registry.npm.taobao.org/through/download/through-2.3.8.tgz",[m
[36m@@ -14743,6 +14998,12 @@[m
       "resolved": "https://registry.npm.taobao.org/vue/download/vue-2.6.10.tgz",[m
       "integrity": "sha1-pysaQqTYKnIepDjRtr9V5mGVxjc="[m
     },[m
[32m+[m[32m    "vue-cli-plugin-element": {[m
[32m+[m[32m      "version": "1.0.1",[m
[32m+[m[32m      "resolved": "https://registry.npm.taobao.org/vue-cli-plugin-element/download/vue-cli-plugin-element-1.0.1.tgz",[m
[32m+[m[32m      "integrity": "sha1-NOWPtls2z1mvrxT1AyiOXleLFVQ=",[m
[32m+[m[32m      "dev": true[m
[32m+[m[32m    },[m
     "vue-eslint-parser": {[m
       "version": "2.0.3",[m
       "resolved": "https://registry.npm.taobao.org/vue-eslint-parser/download/vue-eslint-parser-2.0.3.tgz",[m
[1mdiff --git a/package.json b/package.json[m
[1mindex 8e95b2b..e66c1dc 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -10,6 +10,7 @@[m
   },[m
   "dependencies": {[m
     "core-js": "^2.6.5",[m
[32m+[m[32m    "element-ui": "^2.10.1",[m
     "vue": "^2.6.10",[m
     "vue-router": "^3.0.3",[m
     "vuex": "^3.0.1"[m
[36m@@ -24,10 +25,13 @@[m
     "babel-core": "7.0.0-bridge.0",[m
     "babel-eslint": "^10.0.1",[m
     "babel-jest": "^23.6.0",[m
[32m+[m[32m    "babel-plugin-component": "^1.1.1",[m
     "eslint": "^5.16.0",[m
     "eslint-plugin-vue": "^5.0.0",[m
     "node-sass": "^4.9.0",[m
[32m+[m[32m    "postcss-px2rem": "^0.3.0",[m
     "sass-loader": "^7.1.0",[m
[32m+[m[32m    "vue-cli-plugin-element": "^1.0.1",[m
     "vue-template-compiler": "^2.6.10"[m
   }[m
 }[m
[1mdiff --git a/postcss.config.js b/postcss.config.js[m
[1mindex 961986e..63ac203 100644[m
[1m--- a/postcss.config.js[m
[1m+++ b/postcss.config.js[m
[36m@@ -1,5 +1,8 @@[m
 module.exports = {[m
   plugins: {[m
[31m-    autoprefixer: {}[m
[32m+[m[32m    autoprefixer: {},[m
[32m+[m[32m    'postcss-px2rem': {[m
[32m+[m[32m      remUnit: 100[m
[32m+[m[32m    }[m
   }[m
 }[m
[1mdiff --git a/src/App.vue b/src/App.vue[m
[1mindex f300d4b..440dc7e 100644[m
[1m--- a/src/App.vue[m
[1m+++ b/src/App.vue[m
[36m@@ -1,29 +